[[local|localrc]]
DATABASE_PASSWORD=passwd
RABBIT_PASSWORD=passwd
SERVICE_TOKEN=passwd
SERVICE_PASSWORD=passwd
ADMIN_PASSWORD=passwd

MULTI_HOST=0

HOST_IP=172.18.161.50
HOST_NAME=$(hostname)
SERVICE_HOST_NAME=${HOST_NAME}
SERVICE_HOST=$HOST_IP
Q_HOST=$SERVICE_HOST

VNCSERVER_PROXYCLIENT_ADDRESS=$SERVICE_HOST
VNCSERVER_LISTEN=0.0.0.0

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

#USE_SCREEN=False

#FIXED_RANGE=10.2.0.0/24
#NETWORK_GATEWAY=10.2.0.1

LOGFILE=$DEST/logs/stack.sh.log
RECLONE=yes

#LIBS_FROM_GIT=oslo.service

#KEYSTONE_USE_MOD_WSGI=False
#NOVA_USE_MOD_WSGI=True

#disable_service rabbit
#enable_service zeromq

#DATABASE_TYPE=postgresql
#disable_service mysql
#enable_service postgresql

#Q_AGENT=linuxbridge
#Q_PLUGIN=openvswitch
ENABLE_TENANT_TUNNELS=True
ENABLE_TENANT_VLANS=True
TENANT_TUNNEL_RANGE=50:100
Q_ML2_TENANT_NETWORK_TYPE=vlan

#IMAGE_URLS="https://launchpad.net/cirros/trunk/0.3.4/+download/cirros-0.3.4-x86_64-uec.tar.gz,http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-i386-disk1.img"

#enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
#enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas
#enable_plugin barbican https://git.openstack.org/openstack/barbican
#enable_plugin octavia https://git.openstack.org/openstack/octavia

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
#enable_service q-lbaasv2
#enable_service q-fwaas
#enable_service q-vpn
enable_service neutron
#enable_service tempest
disable_service c-api c-sch c-vol
disable_service heat h-api h-api-cfn h-api-cw h-eng
#enable_service octavia,o-cw,o-hk,o-hm,o-api



#NEUTRON_LBAAS_SERVICE_PROVIDERV2=LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
#Q_SERVICE_PLUGIN_CLASSES=neutron.services.firewall.fwaas_plugin.FirewallPlugin
#IPSEC_PACKAGE="strongswan"

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[ml2]
tenant_network_types = vlan,vxlan
