[[local|localrc]]
HOST_IP=172.18.170.19
ADMIN_PASSWORD=passwd
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
RECLONE=no

# Services
disable_service n-net
disable_service zookeeper
disable_service cinder c-sch c-api c-vol
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-sriov-agt

## Neutron Options
ENABLE_TENANT_VLANS=True
ENABLE_TENANT_TUNNELS=False
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-ens1f0
OVS_ENABLE_TUNNELING=False
PUBLIC_INTERFACE=ens1f0
Q_USE_PROVIDER_NETWORKING=True
Q_L3_ENABLED=False
IP_VERSION=4

## Neutron Networking options used to create Neutron Subnets
PROVIDER_NETWORK_TYPE="vlan"
SEGMENTATION_ID=419

# ML2 Configuration
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,sriovnicswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vlan

# ML2 SR-IOV agent configuration
enable_plugin neutron git://git.openstack.org/openstack/neutron.git
enable_service q-qos
PHYSICAL_DEVICE_MAPPINGS=physnet1:ens2f0

# Default Fedora 23 image
#IMAGE_URLS+="http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-i386-disk1.img"
IMAGE_URLS+="https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-i386-disk1.img,https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-i386-disk1.img"

# Add PCI Passthru filter, add alias, add all ports on PF
[[post-config|$NOVA_CONF]]
[DEFAULT]
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter
#scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, PciPassthroughFilter
#scheduler_available_filters = nova.scheduler.filters.all_filters
#scheduler_available_filters = nova.scheduler.filters.pci_passthrough_filter.PciPassthroughFilter
pci_alias=[{\\"name\\":\\"82599ES\\",\\"product_id\\":\\"10fb\\",\\"vendor_id\\":\\"8086\\"}, {\\"name\\":\\"x710\\",\\"product_id\\":\\"1572\\",\\"vendor_id\\":\\"8086\\"}]
pci_passthrough_whitelist={\\"devname\\":\\"ens2f0\\",\\"physical_network\\":\\"physnet1\\"}
